gemini_api_1='AIzaSyC30IiozVdXVyu0ljLYUo82fE8rVdRi4jk'
gemini_api_2='AIzaSyC30IiozVdXVyu0ljLYUo82fE8rVdRi4jk'
gemini_api_3='AIzaSyC30IiozVdXVyu0ljLYUo82fE8rVdRi4jk'
gemini_api_4='AIzaSyC30IiozVdXVyu0ljLYUo82fE8rVdRi4jk'
gemini_api_5='AIzaSyC30IiozVdXVyu0ljLYUo82fE8rVdRi4jk'
gemini_api_6='AIzaSyC30IiozVdXVyu0ljLYUo82fE8rVdRi4jk'
gemini_api_7='AIzaSyC30IiozVdXVyu0ljLYUo82fE8rVdRi4jk'
gemini_api_8='AIzaSyC30IiozVdXVyu0ljLYUo82fE8rVdRi4jk'
gemini_api_9='AIzaSyC30IiozVdXVyu0ljLYUo82fE8rVdRi4jk'
gemini_api_10='AIzaSyC30IiozVdXVyu0ljLYUo82fE8rVdRi4jk' 
LLM_TIMEOUT_SECONDS=240
